# Server
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# Transbank
TBK_COMMERCE_CODE=597055555532
TBK_API_KEY=579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C
TBK_ENVIRONMENT=TEST

# URLs (ajustar según entorno)
FRONTEND_URL=http://localhost:8080
CALLBACK_URL=/api/payment/confirm